<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrainSqueeZe</title>
  <base href="/">
  <meta name="theme-color" content="#183f60">
  <meta name="viewport" conte   nt="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f493555170bdb51023e7.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.d1fd89b48c0c3a9ae8b8.js"></script><script type="text/javascript" src="main.dcde5e418824ea555bf3.js"></script></body>
</html>
